CLOUD_NAME=dtnmxuxxv
CLOUD_API_KEY=185854544231953
CLOUD_API_SECRET=SGzya1-zcLu7A9sjxIP70S-xtwA

ATLASDB_URL=mongodb+srv://delta_asiff023:rpXW04o1PsYFvvqf@cluster0.tqzeai8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0